#JSON schema for colav documents database
#Version 0.0.1
#Modified in 02-06-2020

#document collection

{
    "_id":<internal id>,
    "updated":<int>,
    "source_checked":[{
        "source":<str>,
        "date":<int>
    }]
    "publication_type":<str>,
    "titles":[
        "title":<str>,
        "lang":<str>
    ],
    "subtitle":<str>,
    "abstract":<str>,
    "keywords":<list of str>,
    "start_page":<int>,
    "end_page":<int>,
    "volume":<int>,
    "issue":<int>,
    "date_published":<int>,
    "year_published":<int>,
    "languages":<list of str>,
    "bibtex":<str>,
    "funding_organization":<str>,
    "funding_details":<list of str>,
    "is_open_access":<bool>,
    "open_access_status":<str>,
    "external_ids":[
        {
            "source":<str>,
            "id":<str>
        }
    ],
    "urls":[
        {
            "source":<str>,
            "url":<str>
        }
    ],
    "source":<internal id>
    "author_count":<int>,
    "authors":[
        {
            "id":<internal id>,
            "corresponding":<bool>,
            "affiliations":[
                {
                    "id":<internal id>,
                    "branch":[
                        "id":<internal id>
                    ]
                }
            ]
        }
    ],
    "references_count":<int>, 
    "references":{ 
        "colav":<list of internal ids>,
        "lens":<list of lens ids>,
        "scholar":<list of scholar ids> 
    },
    "citations_count":<int>,
    "citations_link":<str>,
    "citations":{
        "colav":<list of internal ids>,
        "lens":<list of lens id>,
        "scholar":<list of scholar ids>
    }
}

#author collection
{
    "_id":<internal id>,
    "national_id":<str>
    "full_name":<str>,
    "first_names": <str>,
    "last_names":<str>,
    "initials":<str>,
    "aliases":<List of str>,
    "affiliations":<list of internal ids>,
    "branches":[
        "id":<internal_id>,
        "type":<str>
    ]
    "keywords":<list of str>,
    "external_ids":[
        {
            "source":<str>,
            "value":<str>
        }
    ]
}

#institution collection
#Priority is grid
{
    "_id":<internal id>,
    "updated":<int>,
    "name":<str>,
    "aliases":<List of str>,
    "abbreviations":<list of str>,
    "types":<list of str>, #Education,nonprofit,government,facilty,healthcare,company
    "relationships":[
        "id":<internal id>,
        "name":<str>,
        "type":<str> #child, parent, related
    ] 
    "addresses":[
        {
            "country":<str>,
            "state":<str>,
            "city":<str>,... other possible fields
        }
    ],   
    "external_urls":[
        {
            "source":<str>,
            "url":<str>
        }
    ],
    "external_ids":[
        {
            "source":<str>,
            "value":<str>
        }
    ]
}

#branches collection
{
    "_id":<internal id>,
    "name":"str",
    "aliases":<list of str>,
    "abbreviations":<list of str>,
    "type":<str> #group, faculty, department, area, etc.
    "relations":[
        {
            "type":<str>, #type of relations
            "name": <str>
            "collection":<str>, #determines if it is a branch an author, an institution or a source
            "id":<internal id>
        }
    ]
    "keywords":[
        {
            "source":<str>,
            "value":<list of str>
        }
    ],
    "addresses":[
        {
            "country":<str>,
            "state":<str>,
            "city":<str>,... other possible fields
        }
    ],   
    "external_urls":[
        {
            "source":<str>,
            "url":<str>
        }
    ],
    "external_ids":[
        {
            "source":<str>,
            "id":<str>
        }
}


#source collection
{
    "_id":<internal id>,
    "updated":<int>,
    "source_checked":[{
        "source":<str>,
        "date":<int>
    }]
    "title":<str>,
    "type":<str>,
    "publisher":<str>,
    "institution":<str>,
    "institution_id":<internal id>,
    "country":<str>,
    "editorial_review":<str>,
    "submission_charges":<float>,
    "submission_charges_url": <str>,
    "submission_currency":<str>, #currency ticker
    "apc_charges":<float>,
    "apc_currency":<str>,
    "apc_url":<str>,
    "serials":[
        {
            "type":<str>,
            "value":<str>
        }
    ],
    "abbreviations":[
        {
            "type":<str>,
            "value":<str>
        }
    ],
    "subjects":{
        "source":<str>,
        "subjects":[
            {
                "code":<int>,
                "subject":<str>
            }
        ]
    },
    "keywords":<list of str>,
    "languages":<list of str>,
    "plagiarism_detection":<bool>,
    "active":<bool>,
    "publication_time":<int>
}
